# spring-mvc-demo-app

./: pom.xml
src/main/java/by/flameksandr/spring/mvc/: HelloController.java  Starter.java
src/main/java/by/flameksandr/spring/mvc/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/flameksandr/spring/mvc/controllers/: Calculator.java  FirstController.java  SecondController.java
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: hello.html
src/main/webapp/WEB-INF/views/calculator/: calculate.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
